<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <title>Tambah Opsi Pembayaran</title>
  <link rel="icon" type="image/x-icon" href="assets/img/logo-fello@2x.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="action-bar bordered">
    <div class="container-fluid p-16">
      <div class="row">
        <div class="col">
          <a href="index.html">
            <img src="assets/img/ic-arrow-back@2x.png" class="icon-back" alt="">
          </a>
        </div>
        <div class="col-8 text-center">
          <span class="title-bar">Tambah Opsi Pembayaran</span>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>
  <div class="content pt-8">
    <ul class="skeleton-list"></ul>
    <ul id="vendor" class="data-list"></ul>
  </div>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tambah-pembayaran.js"></script>
</body>
</html>